<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>{% block email_subject %}Subject{% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
         a[x-apple-data-detectors] {color: inherit !important;}
      </style>
   </head>
   <body style="margin: 0; padding: 0;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td style="padding: 20px 0 30px 0;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                  {% block email_header %}
                     {% include 'email/include/header.email.html.twig' %}
                  {% endblock %}
                  <tr>
                     <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                        {% block email_body %}
                           {% embed 'email/include/body.email.html.twig' %}{% endembed %}
                        {% endblock %}
                     </td>
                  </tr>
                  {% block email_footer %}
                     {% include 'email/include/footer.email.html.twig' %}
                  {% endblock %}
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>